# Movie_Db

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/moviesplash/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesplash/app/: Application.kt  HomeActivity.kt
app/src/main/java/com/moviesplash/app/di/: AppModule.kt  FavoriteModuleDependency.kt  SearchModuleDependency.kt
app/src/main/java/com/moviesplash/app/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/moviesplash/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/moviesplash/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/moviesplash/app/ui/notification/: NotificationWorker.kt
app/src/main/java/com/moviesplash/app/ui/setting/: SettingsActivity.kt
app/src/main/java/com/moviesplash/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_favorite_white.xml  ic_folder_delete.xml  ic_not_favorite_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  app_bar_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/moviesplash/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/moviesplash/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/moviesplash/app/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/moviesplash/app/core/data/resource/local/: LocalDataSource.kt
core/src/main/java/com/moviesplash/app/core/data/resource/local/entity/: MovieHomeEntity.kt  VideoEntity.kt
core/src/main/java/com/moviesplash/app/core/data/resource/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/moviesplash/app/core/data/resource/remote/: RemoteDataSource.kt
core/src/main/java/com/moviesplash/app/core/data/resource/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/moviesplash/app/core/data/resource/remote/response/: ListHomeResponse.kt  ListVideoResponse.kt
core/src/main/java/com/moviesplash/app/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/moviesplash/app/core/domain/model/: MovieHome.kt  MovieVideo.kt
core/src/main/java/com/moviesplash/app/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/moviesplash/app/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/moviesplash/app/core/ui/: MovieGalleryAdapter.kt  MovieListAdapter.kt  MovieListFavoriteAdapter.kt  MovieListPlayingAdapter.kt  MovieViewHolder.kt
core/src/main/java/com/moviesplash/app/core/utils/: AdapterUtil.kt  AppExecutors.kt  Constants.kt  DarkMode.kt  DataMapper.kt  DatabaseConstant.kt  MovieUtil.kt
core/src/main/res/layout/: favorite_list_adapter.xml  item_gallery_movie.xml  item_list_movie.xml  item_list_movie_playing.xml
core/src/test/java/com/moviesplash/app/core/: DataDummy.kt  ExampleUnitTest.kt
core/src/test/java/com/moviesplash/app/core/domain/: MovieUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/moviesplash/app/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/moviesplash/app/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/moviesplash/app/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/moviesplash/app/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/moviesplash/app/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/moviesplash/app/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/moviesplash/app/search/di/: SearchComponent.kt
search/src/main/java/com/moviesplash/app/search/ui/: SearchActivity.kt  SearchViewModel.kt
search/src/main/java/com/moviesplash/app/search/util/: ViewModelFactory.kt
search/src/main/res/drawable/: ic_search_purple.xml  rounded_background_search.xml
search/src/main/res/layout/: activity_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/moviesplash/app/search/: ExampleUnitTest.kt
